def COLOR_MAP = [
    'SUCCESS': 'good',
    'FAILURE': 'danger',
]

pipeline {
    agent any

    triggers {
        GenericTrigger (
            genericHeaderVariables: [
                [ key: 'X-GitHub-Event' ]
            ],
            genericVariables: [
                [ key: 'BRANCH_SOURCE', value: '$.pull_request.head.ref' ],
                [ key: 'BRANCH_TARGET', value: '$.pull_request.base.ref' ],
                [ key: 'COMMITTER', value: '$.pull_request.user.login' ],
                [ key: 'PULL_REQUEST_STATE', value: '$.pull_request.state' ],
            ],

            causeString: "Pull Request BY \$COMMITTER FROM '\$BRANCH_SOURCE' TO '\$BRANCH_TARGET'",
            token: 'pull_backend',
            regexpFilterText: '$BRANCH_TARGET : $PULL_REQUEST_STATE',
            regexpFilterExpression: '^(main) : open$'
        )
    }

    environment {
        BACKEND_IMAGE_NAME="class-schedule-backend"
        BACKEND_TEST_IMAGE_TAG="test-1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('GH Variables') {
            steps {
                sh '''
                    echo "GH merge Branch ${BRANCH_TARGET}"
                '''
            }
        }

        stage('Checkout') {
            steps {
                git branch: "${BRANCH_TARGET}", credentialsId: 'jenkins-git-class-schedule', url: 'git@github.com:BlueTeam2/ClassSchedule.git'
            }
        }

        stage('Build and test') {
            steps {
                withCredentials([file(credentialsId: 'docker-compose-dot-env-test', variable: 'ENV_FILE_PATH')]) {
                    sh 'docker compose -f docker-compose-test.yml --env-file="$ENV_FILE_PATH" up -d'
                    sh 'docker wait schedule-app-test'
                }
            }
            post {
                always {
                    withCredentials([file(credentialsId: 'docker-compose-dot-env-test', variable: 'ENV_FILE_PATH')]) {
                        sh 'docker compose -f docker-compose-test.yml --env-file="$ENV_FILE_PATH" down'
                    }
                }
            }

        }
    }

    post {
        always {
            echo 'Slack Notifications.'
            slackSend channel: '#jenkinscicd',
                color: COLOR_MAP[currentBuild.currentResult],
                message: """
                    *PR Tests ${currentBuild.currentResult} [Backend]*\n\n
                    *By*: ${COMMITTER}\n
                    *From*: ${BRANCH_SOURCE}\n
                    *To*: ${BRANCH_TARGET}\n\n
                    More info at: ${env.BUILD_URL}
                """.stripIndent()

            cleanWs()
        }
    }
}
