hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/schedule
hibernate.connection.username=postgres
hibernate.connection.password=1

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


hibernate.entity.package=com.softserve.entity

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150