hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/schedule
hibernate.connection.username=ama_user
hibernate.connection.password=123

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate


hibernate.entity.package=com.softserve.entity

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

liquibase.changelog.file_path=src/main/resources/db/changelog/
liquibase.should_run=true

