spring.mail.host=smtp.gmail.com
spring.mail.username=schedule.fmi@gmail.com
spring.mail.password=schedule_fmi_2021
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
