spring.security.oauth2.client.registration.facebook.client-id=748342852383540
spring.security.oauth2.client.registration.facebook.client-secret=7eacc027056ac2cacdf3ed456598f37e

spring.security.oauth2.client.registration.google.client-id=593111454680-500ngi1n2a054g480rh8nh53j4b4lb3a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QUp7QSh8FmciiuA6hjT0EBzV
